#spring.datasource.url=jdbc:postgresql://localhost:5432/social
#spring.datasource.username=postgres
#spring.datasource.password=reze

server.tomcat.accesslog.enabled=true

spring.datasource.url=jdbc:postgresql://dpg-cmda1s0cmk4c73ajofgg-a.oregon-postgres.render.com/zeddit_db
spring.datasource.username=zeddit_db_user
spring.datasource.password=x1pO51NQsPTurb95dQNax0jf4ycIJckk

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#ignacio.app.jwtExpirationMs=18000000
#ignacio.app.jwtRefreshExpirationMs= 86400000

ignacio.app.jwtExpirationMs=20000
ignacio.app.jwtRefreshExpirationMs=30000
ignacio.app.jwtSecret=12eb1e92c1145d1e8bb045ee5928aeb5ba84f98f1b59ad9670ca3de30f786197

spring.servlet.multipart.max-file-size=10MB

ignacio.app.cloudName=dd4h9befc
ignacio.app.cloudinaryApiKey=785114619858877
ignacio.app.cloudinaryApiSecret=dx_OFFOUw5oUWaB4EMMmT0ZyEDE