# Port Config
server.port=8080

# Postgres Config
#spring.datasource.url=jdbc:postgresql://localhost:5432/zeddit
#spring.datasource.username=postgres
#spring.datasource.password=reze

spring.jackson.time-zone=UTC

spring.datasource.url=jdbc:postgresql://dpg-cmogrm8cmk4c738s5aug-a.oregon-postgres.render.com:5432/zeddit_db_ivcb
spring.datasource.username=zeddit_db_ivcb_user
spring.datasource.password=pBqhI07K92ZwKsNnVdNZHlUUCMZNMQeh

# Jpa Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Jwt Config
ignacio.app.jwtExpirationMs=18000000
ignacio.app.jwtRefreshExpirationMs= 86400000
ignacio.app.jwtSecret=12eb1e92c1145d1e8bb045ee5928aeb5ba84f98f1b59ad9670ca3de30f786197

# Multipart Config
spring.servlet.multipart.max-file-size=10MB

# Cloudinary Config
ignacio.app.cloudName=dd4h9befc
ignacio.app.cloudinaryApiKey=785114619858877
ignacio.app.cloudinaryApiSecret=dx_OFFOUw5oUWaB4EMMmT0ZyEDE